<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <!-- linking external css to blog page  -->
    <link rel="stylesheet" href="Blog.css"> 
    <!-- styling the table  -->
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style> 
</head>

<body>
    <!-- div to develop nav bar  -->
    <div class="navbarlogo">
        <!-- inserting logo  -->
        <a href = "#" class="logo">
         lo<span style="color: red">ki</span>
        </a>
        <div class="navbar-icon">
            <a href="Home.html"> Home</a>
            <a href="Product.html"> Products </a>
            <a href="Blog.html" class="active"> Blog </a>
            <a href="Research.html"> Research </a>
            <a href="Contact Us.html"> Contact us</a>
        </div>
    </div>
    <!-- inserting image banner  -->
<div class="banner">
        <img src="How-Technology-Affects-Our-Life.jpg" style="width: 100%; height: 80vh;">
</div>
        <!-- giving heading to the section  -->
<div class="hot-picks-section" style="margin-top: 50px;">
    <hr style="width: 30%; float:left;"> <span>Impact of Technology in our Daily Life</span> <hr style="width: 30%; float :right;">
</div>
    <!-- div to write introduction part  -->
<div class="intro" style="text-align:justify; color: #000!important; font-size: 24px; font-weight: 300; margin-left: 40px; margin-right: 40px; line-height: 30px;">
    <p> In today's world, we can't deny that technology is one of the biggest strengths of people's lives. Technology has a systematic way of doing things or solving the problem of mankind in its possible way. It has paved the way for thinking, ease of system methods, and communication. Technology is the use of scientific knowledge, for practical purposes and application, whether in industry or in everyone's life. The world has been drastically changing with the evolution of technology due to the convenience and efficiency provided by technology, our life has improved significantly. As technology improves, so does our quality of life. Technology enhances the modern technique, so it's always progressing to start a day with technology and end on it. Technology affected everyone in its life, whether it's negative or positive. Technology is contained into Computer ,Networks, mobile phone ,wireless device ,satellite communication, robotics, video text and E-mail, electronic game and automated office equipment . The one thing that is driving the technology to take leaps and bound in communication.</p>
</div>
        <!-- giving heading to the section  -->
    <div class="hot-picks-section" style="margin-top: 50px;">
        <hr style="width: 37%; float:left;"> <span>Improved Education</span> <hr style="width: 37%; float :right;">
    </div>
    <div class="education">
        <!-- div for the left side  -->
        <div class="left-education">
            <p>To begin with, I'd like to outline the advantage of technology, it is now easier than ever to access information through the internet.
            One of the main arguments in its favor is that, as the technological way is increasing day by day the quality of life also changes in a possible good manner.
            Technology has played a vital role in the field of education. The internet is a treasure to learn new things. Practically anything we can learn can be easily available on the internet. With the help of the internet, we can serve as an educational resource for students. With resources easily accessible and in great abundance, the cost of textbooks and stuff will decrease. It is also possible for a student may no longer buy a new textbook. It enables the students to be independent in their studies wisely better than dependent on teachers and parents.
            Not only students but teachers also can learn 24*7 learning and out-of-class learning. Its use of it is more effective and easy to cost. The learning process will be flexible in timing. The biggest queries and problems can be easily shot out with the internet. Students and learner can do unlimited communication with friends, teacher, and online mate which help them to build a new relationship on the internet also. Nowadays Technology has become an integral part of education and its surrounding. From going to classes to ending with classes all it needs is technology. Students either have to know the syllabus or want to clear a topic everything is possible and available online. In recent days, students easily get multiple options to solve their problems. Easy access to the internet and other helping apps have made education easy as well as interesting. These gadgets also save time.
            Technology linked all the basic flow with server data of history which helps to learn fundamental things through it.
        </p>

        </div>
            <!-- div for right side  -->
        <div class="right-education">
            <img src="edu1.jpg" style="width: 100%; height: 270px; margin-top: 50px;"><br>
            <p>Talking about its contribution towards the classes is the colleges, school and institute designed computer lab with very high technological facilities where children can acquire new skills. The major contributions is the classroom projector which helps students to understand the subjects easily and also all the subject material is available with sketch, graphics and picturesque form.
                With the use of technology, one's can really improve their economical and financial problem so adversely.
                The major contributions is the classroom projector which helps students to understand the subjects easily and also all the subject material is available with sketch, graphics and picturesque form.
                Technology linked all the basic flow with server data of history which helps to learn fundamental things through it. The major contributions is the classroom projector which helps students to understand the subjects easily and conveniently. 
                </p>
        </div>
    </div>
            <!-- giving heading to the section  -->
<div class="hot-picks-section" style="margin-top: 1050px;">
    <hr style="width: 37%; float:left;"> <span>Rise of e-commerce</span> <hr style="width: 37%; float :right;">
</div>
<div class="education">
    <!-- div for the left side  -->
    <div class="left-education">
        <p>From different household things to official products, every sector became very advanced with the evolution of technology. The rapid changes in communication and the internet have become the best way of updating the world with technology.
            The more we go with technology the more we will have to think for a while to see the revolution of it
            Furthermore, the miracle we have been facing with the technology is just unbelievable and comfy in every sector of its. Technology simplifies everyone's life by branching its features into up-down moments.
            Another point is that the ability to approach new innovation on its makes life more effective and productive. In the sector of E-commerce, it is easy to buy and sell products easily and more conveniently. It’s available 24/7. It’s connected far and wide so, give the detailed about the Products and information. With the help of technology, businesses can get profitable by retargeting the customers again and again with a different feature they are trying to get. It also personalizes the shopping experience with increasing communication and advertisement.
            </p>
           
    </div>
    <!-- div for right side  -->
<div class="right-education">
    <p>
                E-commerce also save the time of customer so, it’s easy for the customer and seller also. It can also connecting the people all across the world.
        In addition to, Business has play a most noticeable role in technology. With improvements of technology the globalization go more effective than ever technology also helps a business understand its cash flow needs and manage a storing products to holding the cost.
        With proper technology in place , executive can save time and money by holding over the internet instead of at corporate headquarters.
        And the world is brought closer and closer and the world’s economy is quickly becoming a single independent system.
        Technology system gives you to remote access to your company's electronic Network, so that you can learn from home or in the road. The accessibility allows you to increase your productivity because you can still get work done, when you aren't physically in the office. 

    </p>
        <!-- div to develop table  -->
</div>
<table style="width:100%">
    <tr>
        <!-- inserting table heading  -->
      <th>Economy</th>
      <th colspan="3">Online retail sales
        ($ billions)</th>
      <th colspan="3">Retail sales
        ($ billions)</th>
      <th colspan="3">Online share
            (% of retail sales)</th>
    </tr>
    <tr>
        <!-- inserting table data in row  -->
      <td>Year</td>
      <td>2018</td>
      <td>2019</td>
      <td>2020</td>
      <td>2018</td>
      <td>2019</td>
      <td>2020</td>
      <td>2018</td>
      <td>2019</td>
      <td>2020</td>
    </tr>
    <tr>
        <!-- inserting table data in row  -->
      <td>Australia</td>
      <td>13.5</td>
      <td>14.4</td>
      <td>22.9</td>
      <td>239</td>
      <td>229</td>
      <td>242</td>
      <td>5.6</td>
      <td>6.3</td>
      <td>9.4</td>
    </tr>
    <tr>
        <!-- inserting table data in row  -->
        <td>Canada</td>
        <td>13.9</td>
        <td>16.5</td>
        <td>28.1</td>
        <td>467</td>
        <td>462</td>
        <td>567</td>
        <td>3.0</td>
        <td>3.6</td>
        <td>6.2</td>
      </tr>
      <tr>
          <!-- inserting table data in row  -->
        <td>China</td>
        <td>1060.4</td>
        <td>1233.6</td>
        <td>1414.6</td>
        <td>5755</td>
        <td>5957</td>
        <td>5681</td>
        <td>18.4</td>
        <td>20.7</td>
        <td>24.9</td>
      </tr>
      <tr>
          <!-- inserting table data in row  -->
        <td>Korea (Rep)</td>
        <td>76.8</td>
        <td>84.3</td>
        <td>104.4</td>
        <td>423</td>
        <td>406</td>
        <td>403</td>
        <td>18.2</td>
        <td>20.2</td>
        <td>25.9</td>
      </tr>
      <tr>
          <!-- inserting table data in row  -->
        <td>United States</td>
        <td>519.6</td>
        <td>598</td>
        <td>791.8</td>
        <td>5269</td>
        <td>5452</td>
        <td>5638</td>
        <td>9.9</td>
        <td>11.0</td>
        <td>14.0</td>
      </tr>
      <tr>
          <!-- inserting table data in row  -->
        <td>Economies above</td>
        <td>1170</td>
        <td>2038</td>
        <td>2495</td>
        <td>12752</td>
        <td>13102</td>
        <td>13003</td>
        <td>14</td>
        <td>16</td>
        <td>19</td>
      </tr>
  </table>
  <!-- giving source to orginal data  -->
  <span style="font-size: 10px; float:right;">source: UNCTAD</span>
</div>
        <!-- div to give heading  -->
<div class="hot-picks-section" style="margin-top: 50px;">
    <hr style="width: 37%; float:left;"> <span>Personal and Social Life</span> <hr style="width: 37%; float :right;">
</div>
<div class="education">
    <!-- div for left side  -->
    <div class="left-education">
        <p>Technology helps us in better communication, daily household activities to wherever you look around it’s there. It's not only develop the present but also the future. From morning newspaper to evenings entertainer all we need is technology.
            Video conferencing, clicking photos, exploring the world with social media all exist with technology. Things we couldn’t even imagine few years ago has became the reality today because of only technology.
            In technology, Internet is one of the most important Invention in this era.
            With the help of internet, ones can keep in touch with friend family and world-wide. From ease of access to internet to getting all the ease of mobility improve the better communication means.
            </p>
            <p>
                One's can search for a things and gets all the things in pinpointing the situation. Even the traffic route can find with it. 
                Better techinque in farming has resulted in more and healthier food. The health sector has also benefited from the technology boom. Even the incurable diseases like cancer can be cure now. 
                There are so many other field which cannot survive without the backbone of technology.
                Technology even improve the efficiency of banking no one would now have to wait in the long line of bank just for paying the utility of bills.
        
            </p>
    </div>
    <div class="right-education">
        <!-- div for right side  -->
        <img src="social-life.jpg" style="margin-top: 30px; width:100%;"><br>
        <img src="oldies.jpg" style="margin-top: 30px; width:100%; height: 300px;">
    </div>
    </div>
    <!-- div to give heading  -->
<div class="hot-picks-section" style="margin-top: 800px;">
        <hr style="width: 33%; float:left;"> <span>Advance Science & Research</span> <hr style="width: 33%; float :right;">
</div>
<div class="education">
    <!-- div for left side  -->
    <div class="left-education">
        <img src="science.jpg" style="margin-top: 30px; width:100%;">
    </div>
    <div class="right-education">
        <!-- div for right side  -->
        <p>
            Technology means the application of science. The invention of modern vehicle have shorten the distance. Science have increase efficiency of production with luxurious.
            Standard of life has improve with science and its technology. Life has became a stable with different experimental values of science and research.
            In recent years, Research and science has became the fundamental aspects to go with technology. Experiments to research and research to implementation all these are possible only of technology .Even man became advanced by the means and use of technology. A newly born kids are adopted with technological feature and he grow up with technologies in surrounding, so in near future it's sure that life will be more convinental than ever today.
            
        </p>
    </div>
</div>
        <!-- div to give heading  -->
<div class="hot-picks-section" style="margin-top: 700px;">
    <hr style="width: 33%; float:left;"> <span>Improved Medicine</span> <hr style="width: 33%; float :right;">
</div>

<div class="education">
    <!-- div for left side  -->
    <div class="left-education">
        <p>
            Technology became a pinpoint topic on the field of health and medical.
            From diagnosing disease to cure it all start with technology and end on it.
            Modern techinque of technology basically start from online seat reservation system to go and check the appointments of doctor with different kinds of efficient confirmatory machines.
            Efficiently management of emergency ambulance to emergency ward technology play a adverse role on it. Technology give the confirmatory test and checkup of patient with diagnostic techniques.
            Incurable disease like cancer , diabetes , snake bite and hereditary disease are now treatments with modern technology and medicine. 
            It's easy to identifying the microorganism involved in particular disease and helps in providing Specific action on it.
            Even today it's possible to isolate the body of animal forever by using the technology.
            The affect of technology really brighten up the lives of modern problem.
            
        </p>
    </div>
    <div class="right-education">
         <!-- div for right side  -->
        <img src="medicine.jpg" style="margin-top: 30px; width:100%;">
    </div>
</div>
        <!-- div to give heading  -->
<div class="hot-picks-section" style="margin-top: 600px;">
    <hr style="width: 33%; float:left;"> <span>Productivity and  Industrialization</span> <hr style="width: 33%; float :right;">
</div>

<div class="education">
    <!-- div for left side  -->
    <div class="left-education">
        <img src="industry.jpg"style="margin-top: 30px; width:100%;">
    </div>
    <div class="right-education">
        <!-- div for right side  -->
        <p>
            The growth of industries has been resulted in large scale production of goods which are available at much cheaper rates.
            Industrialization creates more new job opportunities, leading to the opportunity and removal the poverty extend.
            With the increasement in industrialization education will more expand, clothing will be more cheaper and housing will be increase.
            As the advancement in technology is increasing the evolution of industrialization, production will be faster and shorter hours and better wage and conditions.
            Modern Conveniences, medical advances, changes in lifestyle, education and  Popular living locations and transportation development-all of these are example of how Industrialization has contributed to widespread and large scale changes to how people lives.
            
            
        </p>
    </div>
</div>
        <!-- div to give heading  -->
<div class="hot-picks-section" style="margin-top: 700px;">
    <hr style="width: 33%; float:left;"> <span>Addiction of Social Media</span> <hr style="width: 33%; float :right;">
</div>

<div class="education">
    <div class="left-education">
        <!-- div for left side  -->
        <p>
            Technology makes the thinking skill weak and although it strength the visual reasoning skill,it also contributes to poor health issue.
            Second is about the immediate access to information, it can pirated, it causes security risk in relation to data and fraud..
            With rapid use of technology people's are socially isolated and getting loneliness with day-to-day.
            And today's world people are getting less interest on nature and environment which may getting big issue on future.
            With the dependency on technology, people are being less creative towards work and difficulty in focusing the important task...
            In addition, being overly connected with technology and end with no move leads towards depression, mental issue,pyschological problem and other heart issue with obesity and so on..
            Technology promotes us to live more sedentary lifestyle which will going to be a burning issue on future.

        </p>
    </div>
    <div class="right-education">
        <!-- div for right side  -->
        <img src="social-media-addict.jpg" style="margin-top: 30px; width:100%;">
    </div>
</div>
        <!-- div to give heading  -->
<div class="hot-picks-section" style="margin-top: 600px;">
    <hr style="width: 35%; float:left;"> <span>Online Education</span> <hr style="width: 35%; float :right;">
</div>

<div class="education">
    <div class="left-education">
         <!-- div for left side  -->
        <img src="bad-edu.jpg" style="margin-top: 30px; width:100%;">
    </div>
    <div class="right-education">
        <!-- div for right side  -->
        <p>
            The presence of technology can be distracting to students. Technology causes lack of interest in studying. It also reduce the creativity of people.
            Most of the important things for the students is their ambitions and their goal which they have studied and achieve for.
            But by the extensive use and addiction to technology, they loose their interest in the study.
            One of the worst thing about the technology is the most distracting thing nowadays. People are always busy using modern technological gadgets and this,it reduce its creativity.
            People became lazy by the excessive use of technology , and technology also lower the value of human workers.

        </p>
    </div>
</div>
            <!-- div to give heading  -->
<div class="hot-picks-section" style="margin-top: 600px;">
    <hr style="width: 37%; float:left;"> <span>Conclusion</span> <hr style="width: 37%; float :right;">
</div>
        <!-- div to write conclusion  -->
<div class="conclusion">
    <p>
        To sum up, I believe that the positive or negative effect of technology on world depends on the choices that people make.However,technology is a good servant but a bad master.
Technology thus means the knowledge which enhances lifes.Several big and small things we do day-to day lives have been the outcome of technological development.

    </p>
</div>

        <!-- develping footer  -->
<footer>
    <div class ="xyz" style="border-right:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
<div class="left-footer">
    <!-- inserting quick links to naviagte around the website  -->
        <span style="font-size: 18px; font-weight:bold; margin-top: -0.7cm;  opacity: 60%">QUICK LINKS</span>  <br><br>
        <a href="Home.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Home </a> 
        <a href="Research.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 47px;" > Research </a><br>
        <a href="Product.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Products</a>
        <a href="Contact Us.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 27px;" > Contact us </a><br>
        <a href="Blog.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;"> Blog</a><br>
</div>
</div>
        <!-- inserting the safe payment image  -->
<div class="img1">
    <img src="safe.png" style="width: 150px; height: 70px; margin-top: 2px;">
    <h3 style="margin-left:25px;">Shop Safely</h3>
</div>
    <!-- div for center part of footer  -->
    <div class="footer-center">
        <h1 style="text-align:center; margin-top: 2.5px;">LOKI</h1>
        <a href="#" style="margin-right:10px;">Privacy Policy</a> 
        |
        <a href="#" style="margin-left:10px;">Terms and Conditions</a><br><br>
        Copyright © 2022 LOKI. All rights reserved.
    </div>
<div class="img2">
    <!-- inserting free delivery image  -->
    <img src="delivery.png" style="width: 150px; height: 120px; margin-top: 2px;">
</div>

    <div class ="abc" style="border-left:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">

        <h4 style="margin-left:1cm ; margin-top: 0;">Follow us</h4> 
<div class="imgfoot" style="display: flex; margin-left: 1cm;">
    <!-- giving quick links of social media  -->
<a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="fb.jpg" width=20px; height=20px; ></a> 
<a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="in.jpg" width=20px; height=20px;></a>
<a href="https://twitter.com/_Shishirghimire" target="_blank"><img src="tw (1).jpg" width=20px; height=20px;></a>
<a href="https://www.linkedin.com/in/shishir-ghimire-752543230/" target="_blank"><img src="ln.jpg"width=20px; height=20px;></a>
    </div>
</div>                     
</footer> 
</body>
</html>