<!DOCTYPE html>
<html>
<head>
    <title>Buy</title>
        <!-- linking external css for buy page  -->
        <link rel="stylesheet" href="stylle.css"> 
    <style>
        /* styling the header  */
        .delivery-info{
            
            margin-top: 5%;
            height: 800px;
        }
        /* styling the left side of form  */
        .deliveryinfo-left{
            display: block;
            float: left;
            margin-left: 25%;
        }
        /* styling the right side of thr form  */
        .deliveryinfo-right{
            margin-left: 60%;
        }
            /* styling the head section  */
        .hot-picks-section{
            margin-top: 0;
            text-align: center;  
            font-weight: 300;
            line-height: 30px;
            position: relative;
            padding: 0 50px;
            color: #000!important;
            font-size: 24px;
        }
        /* styling the payment method section  */
        .payment-method{
            margin-top: 0;
            text-align: center;  
            font-weight: 300;
            line-height: 30px;
            position: relative;
            padding: 0 50px;
            color: #000!important;
            font-size: 24px;
            margin-top: 100px;
        }
        /* styling the submit button  */
        .buy-button{
            background-color: white ;
            color: black;
            font-size: 50px;
            margin: auto;
            display: flex;
            width: 120px;
            border-radius: 25px;
            padding: 2%;
            margin-top: 50px;
            transition: 0.5s;
        }
        /* adding hover effect to submit button  */
        .buy-button:hover{
            transform: scale(1.15);
            text-transform: uppercase;
}
.buy-now:hover{
    
    transform: scale(1.5);
}
        
    </style>
</head>
<body>
    <!-- div to revert back page to product section  -->
    <div id="cancel">
        <!-- div to develop nav bar  -->
    <div class="navbarlogo">
        <a href = "#" class="logo">
         lo<span style="color: red">ki</span>
        </a>
        <div class="navbar-icon">
            <!-- addding linnks to the icon in the navbar to navigate the website  -->
            <a href="Home.html" class="active"> Home</a>
            <a href="Product.html"> Products </a>
            <a href="Blog.html"> Blog </a>
            <a href="Research.html"> Research </a>
            <a href="Contact Us.html"> Contact us</a>
        </div>
    </div>
    <!-- applying linline JavaScript to the button to revert back to the product page  -->
    <button onclick="location.href='Product.html'" id="cancle" class="buy-now" style="padding: 0.2%; width:50px; margin-top:13px; background-color:red;"><img src="aaaaaaa.png" style="height: 20px; width:15px; background-color: red;"></button>
    <div class="hot-picks-section" style="margin-top: 40px;">
        <hr style="width: 39%; float:left;"> <span>Delivery Information</span> <hr style="width: 39%; float :right;">
    </div>
    <!-- div for making heading  -->
    <div class="delivery-info">
        <!-- to develop form  -->
        <form name="Buying" onsubmit="return validateForm()" method="post">
            <div class="deliveryinfo-left">
               <span style="margin-top: 20px;"> Full Name: </span><br>
               <!-- input boxes to insert data  -->
                <input type="text" name="fname" placeholder="Enter your full name" style="margin-top: 10px; width: 200px; height: 35px;"><br><br>
                <span style="margin-top: 200px;"> Username: </span><br>
                <input type="text" name="Uname" placeholder="Enter your username" style="margin-top: 10px; width: 200px; height: 35px;"><br><br>
                Contact Number:<br> 
                <input type="number" name="contact" placeholder="Enter your phone number"style="margin-top: 10px; width: 200px; height: 35px;"><br><br>
                Alternative Number: <br>
                <input type="number" name="sec-contact" placeholder="Enter your alternative phone number" style="margin-top: 10px; width: 200px; height: 35px;"><br><br>
            </div>
            <div class="deliveryinfo-right">
                Select Province<br>
                <!-- developing drop down button  -->
                <select style="margin-top: 10px; width: 220px; height: 35px;"><br>
                    <option >Province 1</option>
                    <option>Madesh</option>
                    <option>Bagmati</option>
                    <option>Gandaki </option>
                    <option>Lumbini</option>
                    <option>Karnali</option>
                    <option>Sudhurpachim</option>
                </select><br><br>
                Select District<br>
                <select style="margin-top: 10px; width: 220px; height: 35px;"><br><br>
                    <option> Bhojpur </option>
                    <option> Dhankuta </option>
                    <option> Ilam  </option>
                    <option> Jhapa</option>
                    <option> Khotang </option>
                    <option> Morang </option>
                    <option> Okhaldhunga </option>
                    <option> Panchthar </option>
                    <option> Sankhuwasabha </option>
                    <option> Solukhumbu </option>
                    <option> Sunsari </option>
                    <option> Taplejung </option>
                    <option> Terhathum </option>
                    <option> Udayapur </option>
                    <option> Bara</option>
                    <option> Dhanusa </option>
                    <option> Mahottari </option>
                    <option> Parsa </option>
                    <option> Rautahat</option>
                    <option> Saptari </option>
                    <option> Sarlahi </option>
                    <option> Siraha </option>
                    <option> Bhaktapur </option>
                    <option> Chitwan </option>
                    <option> Dhading </option>
                    <option> Dolakha </option>
                    <option> Kathmandu</option>
                    <option> Kavrepalanchok</option>
                    <option> Lalitpur </option>
                    <option> Makawanpur </option>
                    <option> Nuwakot  </option>
                    <option> Ramechhap </option>
                    <option> Rasuwa </option>
                    <option> Sindhuli </option>
                    <option> Sindhupalchok </option>
                    <option> Baglung </option>
                    <option> Gorkha </option>
                    <option> Kaski </option>
                    <option> Lamjung </option>
                    <option> Manang </option>
                    <option> Mustang </option>
                    <option> Myagdi </option>
                    <option> Nawalpur </option>
                    <option> Parbat </option>
                    <option> Syangja </option>
                    <option> Tanahu </option>
                    <option> Arghakhanchi </option>
                    <option> Banke </option>
                    <option> Bardiya </option>
                    <option> Dang </option>
                    <option> Gulmi </option>
                    <option> Kapilvastu </option>
                    <option> Parasi </option>
                    <option> Palpa </option>
                    <option> Pyuthan </option>
                    <option> Rolpa </option>
                    <option> Rukum </option>
                    <option> Rupandehi </option>
                    <option> Dailekh </option>
                    <option> Dolpa </option>
                    <option> Humla </option>
                    <option> Jajarkot </option>
                    <option> Jumla </option>
                    <option> Kalikot </option>
                    <option> Mugu </option>
                    <option> Rukum </option>
                    <option> Salyan </option>
                    <option> Surkhet </option>
                    <option> Achham </option>
                    <option> Baitadi </option>
                    <option> Bajhang </option>
                    <option> Bajura </option>
                    <option> Dadeldhura </option>
                    <option> Darchula </option>
                    <option> Doti </option>
                    <option> Kailali </option>
                    <option> Kanchanpur</option>
                </select>
                <br><br>
                Address:<br>
                <input type="text"  name="address" placeholder="Enter your address" style="margin-top: 10px; width: 200px; height: 35px;"><br><br>
                Zip Code:<br>
                <input type="text"  name="address" placeholder="Enter your zip code" style="margin-top: 10px; width: 200px; height: 35px;"><br>
            </div>
            <!-- div to develop payment method section  -->
        <div class="payment-method">
            <hr style="width: 39%; float:left;"> <span>Payment Method</span> <hr style="width: 39%; float :right;">
        </div>
        <div class="methods" style="margin-left: 20%; margin-top: 50px;">
            <input type="radio" class="COD">
                <!-- inserting COD image  -->
                <label> <img src="cash-on-delivery-steacker-free-vector.jpg" style="width: 200px; height:100px;"> </label>
                <input type="radio" class="eSewa">
                <!-- insertng eswea icon  -->
                <label> <img src="esewa.jpg" style="width: 200px; height:100px;"> </label>
                <input type="radio" class="khalti">
                <!-- inserting khalti icon  -->
                <label> <img src="khalti.jpg" style="width: 200px; height:100px;"> </label>
        </div>
                <!-- div to develop submit button  -->
                <div class="buy-button">
          <input type="submit" value="BUY NOW" style="background-color:azure; border: white; font-size: 12px; border-radius:25px; width: 120px; padding: 1%; height: 50px; font-weight: bold; box-shadow: #000; "> 
        
                </div>
            
        </div>
        </form>

        <footer>
            <div class ="xyz" style="border-right:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
        <div class="left-footer">
            <!-- inserting quick links to naviagte around the website  -->
                <span style="font-size: 18px; font-weight:bold; margin-top: -0.7cm;  opacity: 60%">QUICK LINKS</span>  <br><br>
                <a href="Home.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Home </a> 
                <a href="Research.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 47px;" > Research </a><br>
                <a href="Product.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Products</a>
                <a href="Contact Us.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 27px;" > Contact us </a><br>
                <a href="Blog.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;"> Blog</a><br>
        </div>
        </div>
                <!-- inserting the safe payment image  -->
        <div class="img1">
            <img src="safe.png" style="width: 150px; height: 70px; margin-top: 2px;">
            <h3 style="margin-left:25px;">Shop Safely</h3>
        </div>
            <!-- div for center part of footer  -->
            <div class="footer-center">
                <h1 style="text-align:center; margin-top: 2.5px;">LOKI</h1>
                <a href="#" style="margin-right:10px;">Privacy Policy</a> 
                |
                <a href="#" style="margin-left:10px;">Terms and Conditions</a><br><br>
                Copyright © 2022 LOKI. All rights reserved.
            </div>
        <div class="img2">
            <!-- inserting free delivery image  -->
            <img src="delivery.png" style="width: 150px; height: 120px; margin-top: 2px;">
        </div>
        
            <div class ="abc" style="border-left:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
        
                <h4 style="margin-left:1cm ; margin-top: 0;">Follow us</h4> 
        <div class="imgfoot" style="display: flex; margin-left: 1cm;">
            <!-- giving quick links of social media  -->
        <a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="fb.jpg" width=20px; height=20px; ></a> 
        <a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="in.jpg" width=20px; height=20px;></a>
        <a href="https://twitter.com/_Shishirghimire" target="_blank"><img src="tw (1).jpg" width=20px; height=20px;></a>
        <a href="https://www.linkedin.com/in/shishir-ghimire-752543230/" target="_blank"><img src="ln.jpg"width=20px; height=20px;></a>
            </div>
        </div>                     
        </footer> 
    </div>
    

    <script>
        function validateForm() {           //function to validate form
        let x = document.forms["Buying"]["Uname"].value;        //giving the  name a value of form and input box 
  if (x == "") {                                                   //applying conditions
    alert("Username cannot be left empty");                         //message to appear in alret box
    return false;
  }
  let y = document.forms["Buying"]["fname"].value;          //giving the  name a value of form and input box 
  if (y == "") {                                            //applying conditions
    alert("Name must be filled out");                       //message to appear in alret box
    return false;
  }
  let z = document.forms["Buying"]["contact"].value;        //giving the  name a value of form and input box 
  if (z == "") {                                            //applying conditions
    alert("Phone no is compulsory");                        //message to appear in alret box
    return false;
}
let c = document.forms["Buying"]["sec-contact"].value;      //giving the  name a value of form and input box 
  if (z == "") {                                            //applying conditions
    alert("Phone no is compulsory");                        //message to appear in alret box
    return false;
}
let a = document.forms["Buying"]["address"].value;          //giving the  name a value of form and input box 
  if (a == "") {                                            //applying conditions
    alert("Addrress cannot be left out.");                     //message to appear in alret box
    return false;
        }
    }
    document.getElementById("cancle") = function(){         //onclick  cancle was created with next js attribute commandline method
        location.href = "Product.html"
    }
     </script>

</body>
</html>