<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <!-- linking external css to contact us page  -->
    <link rel="stylesheet" href="Contact Us.css">
    
    <style>
        /* styling the ledt side of the div  */
        .contact-left{
            text-align:justify; 
            color: #000!important; 
            font-size: 24px; 
            font-weight: 300; 
            margin-left: 40px; 
            margin-right: 40px; 
            line-height: 30px;
            float: left;
            width: 45%;
        }
        /* styling the right side of the div  */
        .contact-right{
            text-align:justify; 
            color: #000!important; 
            font-size: 24px; 
            font-weight: 300; 
            margin-right: 20px; 
            line-height: 30px;
            float: right;
            width: 45%;
        }
        /* styling the submit button  */
        .buy-button{
            display: flex;
            margin-left: 100px;
            border-radius: 25px;
            padding: 2%;
            margin-top: 50px;
            transition: 0.5s;
        }
        /* adding hover effect to submit button  */
        .buy-button:hover{
            transform: scale(1.04);
            text-transform: uppercase;
}
    </style> 
</head>
<body>
    <!-- div to develop nav bar  -->
    <div class="navbarlogo">
        <!-- inserting logo  -->
        <a href = "Home.html" class="logo">
            lo<span style="color: red">ki</span>
        </a>
        <!-- adding links to the icon in nav bar to navigate the website  -->
        <div class="navbar-icon">
            <a href="Home.html" > Home</a>
            <a href="Product.html" > Products </a>
            <a href="Blog.html"> Blog </a>
            <a href="Research.html"> Research </a>
            <a href="Contact Us.html" class="active"> Contact us</a>
        </div>
    </div>
    <!-- inserting  image banner   -->
    <div class="banner">
        <img src="contactusbanner.jpg" style="width: 100%; ">
</div>
    <!-- div for heading  -->
    <div class="hot-picks-section" style="margin-top: 50px;">
        <hr style="width: 35%; float:left;"> <span>Feel Free to Contact Us</span> <hr style="width: 35%; float :right;">
    </div>
    <div class="contact">
        <!-- div for left side  -->
        <div class="contact-left">
            <img src="contact_us.jpg" style="width: 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        </div>
        <div class="contact-right">
            <!-- div for right side  -->
                <form name="Buying" onsubmit="return validateForm()" method="post">
                    <div class="contact-info">
                        <!-- inserting the input box to the form  -->
                    <input type="text" name="fname" placeholder="First Name" style="margin-top: 10px; width: 250px; height: 35px;">
                    <input type="text" name="Lname" placeholder="Last Name" style="margin-top: 10px; width: 250px; height: 35px; margin-left: 30px;">
                    <br>
                    <input type="email" name="email" placeholder="Business e-mail" style="margin-top: 18px; width: 545px; height: 35px; ">
                    <br> <br>
                    <input type="number" name="phoneno" placeholder="Contact Number" style="margin-top: 10px; width: 250px; height: 35px;">
                    <input type="text" name="address" placeholder="Your addrress" style="margin-top: 10px; width: 250px; height: 35px; margin-left: 30px;"><br><br>
                    <textarea name="message" rows="5" cols="72.5" placeholder="How can we help you? Explain your problems."></textarea>
                    <div class="buy-button">
                        <input type="submit"  value="Talk with authorized person" style="background-color:azure; border: white; font-size: 20px; border-radius:25px; width: 300px; padding: 0.5%; height: 50px; font-weight: bold; box-shadow: #000; "> 
                      
                    </div>
                </div>
            
            </form>

        </div>
    </div>
        <!-- div for heading   -->
    <div class="hot-picks-section" style="margin-top: 500px;">
        <hr style="width: 37%; float:left;"> <span>Visit Us here</span> <hr style="width: 37%; float :right;">
    </div>
    <div class="map">
        <!-- inserting google map  -->
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d513.552818539455!2d85.32647224055384!3d27.70553832816861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19a77f1ab301%3A0xb213d09ebce4b3da!2sDillibazar!5e0!3m2!1sen!2snp!4v1654010474399!5m2!1sen!2snp" width="100%;" height="600px;" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </div>

    <footer>
        <div class ="xyz" style="border-right:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
    <div class="left-footer">
        <!-- inserting quick links to naviagte around the website  -->
            <span style="font-size: 18px; font-weight:bold; margin-top: -0.7cm;  opacity: 60%">QUICK LINKS</span>  <br><br>
            <a href="Home.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Home </a> 
            <a href="Research.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 47px;" > Research </a><br>
            <a href="Product.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Products</a>
            <a href="Contact Us.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 27px;" > Contact us </a><br>
            <a href="Blog.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;"> Blog</a><br>
    </div>
    </div>
            <!-- inserting the safe payment image  -->
    <div class="img1">
        <img src="safe.png" style="width: 150px; height: 70px; margin-top: 2px;">
        <h3 style="margin-left:25px;">Shop Safely</h3>
    </div>
        <!-- div for center part of footer  -->
        <div class="footer-center">
            <h1 style="text-align:center; margin-top: 2.5px;">LOKI</h1>
            <a href="#" style="margin-right:10px;">Privacy Policy</a> 
            |
            <a href="#" style="margin-left:10px;">Terms and Conditions</a><br><br>
            Copyright © 2022 LOKI. All rights reserved.
        </div>
    <div class="img2">
        <!-- inserting free delivery image  -->
        <img src="delivery.png" style="width: 150px; height: 120px; margin-top: 2px;">
    </div>
    
        <div class ="abc" style="border-left:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
    
            <h4 style="margin-left:1cm ; margin-top: 0;">Follow us</h4> 
    <div class="imgfoot" style="display: flex; margin-left: 1cm;">
        <!-- giving quick links of social media  -->
    <a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="fb.jpg" width=20px; height=20px; ></a> 
    <a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="in.jpg" width=20px; height=20px;></a>
    <a href="https://twitter.com/_Shishirghimire" target="_blank"><img src="tw (1).jpg" width=20px; height=20px;></a>
    <a href="https://www.linkedin.com/in/shishir-ghimire-752543230/" target="_blank"><img src="ln.jpg"width=20px; height=20px;></a>
        </div>
    </div>                     
    </footer>  

        <!-- JavaScript  -->
    <script>
      function validateForm() {         //function to validate form 
        let x = document.forms["Buying"]["fname"].value;           //giving the  name a value of form and input box 
  if (x == "") {                                                    //applying conditions
    alert("First name is required");                                //message to appear in alret box
    return false;
  }
  let y= document.forms["Buying"]["Lname"].value;           //giving the  name a value of form and input box 
  if (y == "") {                                             //applying conditions
    alert("Last name is required");                         //message to appear in alret box
    return false;
  }
  let z= document.forms["Buying"]["email"].value;       //giving the  name a value of form and input box 
  if (z == "") {                                         //applying conditions
    alert("Email is required");                         //message to appear in alret box
    return false;
  }
  let a= document.forms["Buying"]["address"].value;     //giving the  name a value of form and input box 
  if (a == "") {                                          //applying conditions
    alert("Address is required");                          //message to appear in alret box
    return false;
  }
  let b= document.forms["Buying"]["phoneno"].value;     //giving the  name a value of form and input box 
  if (b == "") {                                           //applying conditions
    alert("Phone No is required");                          //message to appear in alret box
    return false;
  }
}
    </script>

</body>
</html>