body, html{
    font-family: 'ubuntu', sans-serif;
    margin: 0;
    height: 100%;
    
}
/* styling the nav bar  */
.navbarlogo {
    background-color: azure;
    padding: 20px 10px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1366px;
    z-index: 99;
    padding-top: 1px;
    padding-bottom: 9px;

}
/* styling the logo  */
.navbarlogo .logo{
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
/* adding hover effects to icons in the nav bar  */
.navbar-icon a:hover{
    color:red;
}
/* keeping the red color of the active webpage  */
.navbar-icon a.active{
    color: red;
}
/* external css to link provided of the web pages  */
.navbar-icon a{
    transition: color 0.5s ease;
    text-decoration: none;
    color: rgb(10, 9, 9) ;
    margin-left: 20px;
}
/* adjustinng the position of the icons  */
.navbar-icon{
    float: right;
    margin-right: 20px;
    padding: 12px;
    line-height: 25px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;

}
.navbar-icon .icon{
    display: none;
}
    /* CSS  FOR giving heading  */
.hot-picks-section{
    margin: 20px 0 60px;
    text-align: center;  
    font-weight: 300;
    line-height: 30px;
    position: relative;
    padding: 0 50px;
    color: #000!important;
    font-size: 24px;
}
footer {
    padding-top:0px;
    background-color: azure;
    width: 100%;
    height: 120px;   
}
.abc{ 
    margin-right:40px;
    text-align: center;
    float: right;
    color: rgb(0, 0, 0);
}
.xyz{
    margin-top: 1px;
    float: left;
    color: rgb(0, 0, 0);
}
    /* stlyling left side of the footer  */
.left-footer{
    float: left;
    margin-top: 1;
    padding-left: 20px;
    margin-right: 40px;
    
}
    /* styling safe payment image  */
.img1{
    float:left;
}
    /* styling  free deliver image  */
.img2{
    float: left;
    margin-left: 12%;
}
    /* STYLING THE CENTER SECTION OF FOOTER  */
.footer-center{
    float: left;
    margin-left: 13.5%;
    
}