<!DOCTYPE html>
<html>
<head>
    <!-- using meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="description" content="Latest phones in loki mobile store">
    <meta name="shishir-ghimire-752543230" content="islington.edu.np">
    <title>Home</title>
    <!-- linking external css -->
    <link rel="stylesheet" href="stylle.css">  
</head>
<body>
    <!-- div for logo -->
    <div class="navbarlogo">
        <!-- using inline css to style logo  -->
        <a href = "#" class="logo">
         lo<span style="color: red">ki</span>
        </a>
        <!-- div for nav bar menus option to navigate around the website  -->
        <div class="navbar-icon">
            <a href="Home.html" class="active"> Home</a>
            <a href="Product.html"> Products </a>
            <a href="Blog.html"> Blog </a>
            <a href="Research.html"> Research </a>
            <a href="Contact Us.html"> Contact us</a>
        </div>
    </div>
    <!-- div for image slider  -->
    <div id="slider">
        <figure>
            <!-- inserting images for image slider  -->
            <img src="slider.png">
            <img src="iphone.png">
            <img src="samsung.png">
            <img src="xiaomi.png">
            <img src="slider.png">
            
        </figure>
    </div>
    <br>
    <br>
    <br>
    <!-- div to display iphone after slider  -->
    <div class="first-section">
        <div class="apple">
            <img src="iphone13.jpg" style="width:300px; height:300px"><br>
            <span class="iphone-brand" style="float: left; margin-left: 25%;">  Choose your Brand </span><br>
            <span class="iphone-desc" style="float: left; margin-left: 15%;"> Buy your favourite brand at the<br> most reasonable price.</span>
            <div class ="xyz" style="border-right:  2px solid black ; opacity: 60%;  height: 60px;"></div>
        </div>
        <!-- div to display samsung phone between iphone and Asus phone  -->
        <div class="Samsung">
            <img src="samsungS22.jpg" style="width:300px; height:300px"><br>
            <span class="samsung-brand" style="float: left; margin-left: 20%;">Expand the possibilities</span><br>
            <span class="samsung-desc" style="float:left; margin-left: 5%;">Expand your knowledge<br>and business with new flag-ships.</span>
            <div class ="mnp" style="border-right:  2px solid black ; opacity: 60%;  height: 60px;"></div>
        </div>
        <!-- div to display Asus phone at the riht side  -->
        <div class=Asus>
        <img src="asus-zenfone-8.jpg" style="width:300px; height:300px"><br>
        <span class="asus-brand" style="float: right; margin-right: 45%;">Opens your joy</span><br>
        <span class="asus-desc" style="float: right; margin-right: 12%;">Enjoy your favourite games<br>on our latest gaming phones with high graphics.</span>
        </div>
    </div>
    <!-- div to display the available brands  -->
    <div class="popular-brands">
        
        <div class="pop">
            
            <h2 class="section-title">
               <hr style="width: 37%; float:left;"> <span>Your trusted brands</span> <hr style="width: 37%; float :right;">
            </h2>
            <div class="sec-caption">
                Select your favourite brand at our special offers.
            </div>
                
        </div>
        <div >
              <img src="applelogo.png" style="width: 150px; height: 150px; float: left; margin-left: 75px;" class="quick-brands">
              <img src="samsunglogo.png" style="width: 200px; height: 150px; float: left; margin-left: 20px;" class="quick-brands">
              <img src="asuslogo.png"  style="width: 250px; height: 150px; float: left;" class="quick-brands">
              <img src="vivologo.png"  style="width: 250px; height: 150px; float: left;" class="quick-brands">
              <img src="Xiaomilogo.png"  style="width: 250px; height: 150px; float: left; margin-left: 50px;" class="quick-brands">
        </div> 
    </div>
    <br>
    <br><br><br><br>
    <!-- div to display the latest phones available at store  -->
    <div class="new-editions">
        <br><br><br>
        <hr style="width: 37%; float:left;"> <span>Our latest additions</span> <hr style="width: 37%; float :right;">
        <div class="new-phones">
            <!-- div to display image at left= side  -->
            <div class="newxiaomi">
                <img src="xiaomi_redmi_note_11_pro.jpg" style="height: 500px; width: 400px;"><br>
                <span style="font-weight: bold; float: left; margin-left: 50px; margin-top: 15px;">Xiaomi Redmi Note 11 Pro</span>
            </div>
            <!-- div to give left border to the description at right side  -->
            <div class="left-box">
                <div class="desc-text">
                    Xiaomi announced its new smartphone Redmi Note 11 Pro on 28 October, 2021 and now <br>
                    it has been released and available all over Nepal. It has MediaTek Dimensity 920 5G chipset<br>
                    and many other cool features.<br>
                    <span style="font-size: 20px; color: green;">Main Features:</span><br>
                    Dimensions	8.3 mm thickness<br>
                    Weight	207 g (7.30 oz)<br>
                    Build	Glass front (Gorilla Glass 5), glass back<br>
                    Sim	Dual SIM (Nano-SIM, dual stand-by)<br>
                    CAMERA:<br>
                    Triple	108 MP, f/1.9, 26mm (wide), 1/1.52, 0.7u00b5m, <br>
                    dual pixel PDAF8 MP, 120u02da (ultrawide)2 MP, f/2.4, 50mm <br>
                    (telephoto macro)<br>
                    Features	LED flash, HDR, panorama<br>
                    Video	4K@30fps, 1080p@30/60fps<br>
                    SELFIE CAMERA: Single	16 MP<br><br>
                    <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
                    <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
                </div>
            </div>
            
             <hr width="100%" style="opacity: 0% ">
                <!-- div to display poco phone  -->
                <div class="newpoco">
                    <img src="xiaomi_poco_x4_pro.jpg" style="height: 450px; width: 400px;"><br>
                    <span style="font-weight: bold; float: left; margin-left: 65px; margin-top: 15px;">Xiaomi Poco X4 Pro 5G</span>
                </div>
                <div class="left-box">
                    <div class="desc-text">
                        Xiaomi announced its new smartphone Poco x4 pro feb, 2022 and now <br>
                        it has been released and available all over Nepal. It has MediaTek Dimensity 920 5G chipset<br>
                        and many other cool features.<br>
                        <span style="font-size: 20px; color: green;">Main Features:</span><br>
                        Dimensions	164.2 x 76.1 x 8.1 mm (6.46 x 3.00 x 0.32 in)<br>
                        Weight	205 g (7.23 oz)<br>
                        Build	Glass front (Gorilla Glass 5), glass back, plastic frame<br>
                        SIM	Hybrid Dual SIM (Nano-SIM, dual stand-by)<br>
                        CAMERA: 108 MP, f/1.9, 26mm (wide), 1/1.52", 0.7µm, PDAF - Global version<br>
                        64 MP, f/1.8, 26mm (wide), 0.7µm, PDAF - India version<br>
                        8 MP, f/2.2, 118˚ (ultrawide), 1/4", 1.12µm<br>
                        2 MP, f/2.4, (macro)<br>
                        Selfie Camera Single 16 MP, f/2.5, (wide), 1/3.06" 1.0µm<br>
                        Features: HDR, panorama<br>
                        Video: 1080p@30fps<br><br>
                        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
                        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
                    </div>
                </div>
                
                <hr width="100%" style="opacity: 0% ">
                <!-- div to display motorola phone  -->
                <div class="new-motorola">
                    <img src="motorola.jpg" style="height: 500px; width: 400px;"><br>
                    <span style="font-weight: bold; float: left; margin-left: 65px; margin-top: 15px;">Motorola Moto Z3</span>
                </div>
                <div class="left-box">
                    <div class="desc-text">
                        Motorola announced its new smartphone  on 15 Jan, 2021 and now <br>
                        it has been released and available all over Nepal. It has MediaTek Dimensity 920 5G chipset<br>
                        and many other cool features.<br>
                        <span style="font-size: 20px; color: green;">Main Features:</span><br>
                        Dimensions	164.2 x 76.1 x 8.1 mm (6.46 x 3.00 x 0.32 in)<br>
                        Weight	205 g (7.23 oz)<br>
                        Build	Glass front (Gorilla Glass 5), glass back, plastic frame<br>
                        SIM	Hybrid Dual SIM (Nano-SIM, dual stand-by)<br>
                        CAMERA: 108 MP, f/1.9, 26mm (wide), 1/1.52", 0.7µm, PDAF - Global version<br>
                        64 MP, f/1.8, 26mm (wide), 0.7µm, PDAF - India version<br>
                        8 MP, f/2.2, 118˚ (ultrawide), 1/4", 1.12µm<br>
                        2 MP, f/2.4, (macro)<br>
                        Selfie Camera Single 16 MP, f/2.5, (wide), 1/3.06" 1.0µm<br>
                        Features: HDR, panorama<br>
                        Video: 1080p@30fps<br><br>
                        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more" >Learn More</button></a>
                        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
                    </div>
                </div>     
            </div>
        </div>
            <!-- div to display latest offers to the customers  -->
    <div class="services" style="margin-top: 700px;">
        <hr style="width: 37%; float:left;"> <span>Benefits of joining us</span> <hr style="width: 37%; float :right;">
    </div>

    <div class="education">
        <div class="left-education">
            <img src="free-delivery.png" style="margin-top: 20px; margin-left: 20%;">
        </div>

        <div class="right-education">
            <h3>
                Free delivery starts now, no minimum, no coupons required...
            </h3>
        </div>
    </div>

    <div class="education">
        <div class="left-education" style="margin-top: 100px;">
            <h3>
                10% CASH BACK starts now, no minimum, no coupons required...
            </h3>
        </div>
        <div class="right-education" style="margin-top: 100px;">
            <img src="cash-back.jpg">
        </div>
    </div>
        
    <!-- div to develop the footer section  -->
<div class="foot" style="margin-top: 600px;">
    <footer>
        <div class ="xyz" style="border-right:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
    <div class="left-footer">
            <!-- inserting quick links to the other web pages to navigate smoothly  -->
             <span style="font-size: 18px; font-weight:bold; margin-top: -0.7cm;  opacity: 60%">QUICK LINKS</span>  <br><br>
            <a href="Home.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Home </a> 
            <a href="Research.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 47px;" > Research </a><br>
            <a href="Product.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Products</a>
            <a href="Contact Us.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 27px;" > Contact us </a><br>
            <a href="Blog.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;"> Blog</a><br>
    </div>
    </div>
    <div class="img1">
        <!-- inserting the safe payment picture  -->
        <img src="safe.png" style="width: 150px; height: 70px; margin-top: 2px;">
        <h3 style="margin-left:25px;">Shop Safely</h3>
    </div>
        <div class="footer-center">
            <h1 style="text-align:center; margin-top: 2.5px;">LOKI</h1>
            <a href="#" style="margin-right:10px;">Privacy Policy</a> 
            <!-- | inserting the links for Privacy policies and terms and conditions  -->
            <a href="#" style="margin-left:10px;">Terms and Conditions</a><br><br>
            Copyright © 2022 LOKI. All rights reserved.
        </div>
    <div class="img2">
        <!-- inserting free delivery picture  -->
        <img src="delivery.png" style="width: 150px; height: 120px; margin-top: 2px;">
    </div>

        <div class ="abc" style="border-left:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">

            <h4 style="margin-left:1cm ; margin-top: 0;">Follow us</h4> 
    <div class="imgfoot" style="display: flex; margin-left: 1cm;">
        <!-- quick links to all the social media and inline css to their icon  -->
<a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="fb.jpg" width=20px; height=20px; ></a> 
<a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="in.jpg" width=20px; height=20px;></a>
<a href="https://twitter.com/_Shishirghimire" target="_blank"><img src="tw (1).jpg" width=20px; height=20px;></a>
<a href="https://www.linkedin.com/in/shishir-ghimire-752543230/" target="_blank"><img src="ln.jpg"width=20px; height=20px;></a>
    </div>  
    </div>                   
</footer> 
</div>
</body>
</html>