<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <!-- linking the external css for the product page  -->
    <link rel="stylesheet" href="products.css"> 
    <style>
        /* internal css for  the product page  */
        .pick-1{
            width: 210px;
            height: 355px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 0;
            margin-left: 70px ;
            float: left;
        }
        .pick-names{
            background: transparent;
            color: #108ee9;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            transition: color .3s ease;
            margin-left: 20px;
        }
        .pick-price{
            background: transparent;
            color: red;
            margin-top: 20px;
        }
        /* styling the first product  */
        .pick-img-1{
            margin-left: 30px;
            transition: 0.5s ease;
            margin-top: 20px;
        }
        /* adding the hover effect for the image of first produuct  */
        .pick-img-1:hover{
            transform: scale(1.1);
        }
        /* css for the second product  */
        .pick-2{
            width: 210px;
            height: 355px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 0;
            margin-left: 40px ;
            float: left;
        }
        /* styling the second product  */
        .pick-img-2{
            margin-left: 40px;
            transition: 0.5s ease;
            margin-top: 20px;
        }
        /* adding hover effect for the second product image  */
        .pick-img-2:hover{
            transform: scale(1.1);
        }
        /* css for the third product  */
        .pick-3{
            width: 210px;
            height: 355px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 0;
            margin-left: 40px ;
            float: left;
        }
        /* styling the third product image  */
        .pick-img-3{
            margin-left: 40px;
            transition: 0.5s ease;
            margin-top: 20px;
        }
        /* adding hover effect for the third product image  */
        .pick-img-3:hover{
            transform: scale(1.1);
        }
        /* css for the fourth product  */
        .pick-4{
            width: 210px;
            height: 355px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 0;
            margin-left: 40px ;
            float: left;
        }
        /* styling fourth picture images  */
        .pick-img-4{
            margin-left: 40px;
            transition: 0.5s ease;
            margin-top: 20px;
        }
        /* adding hover effect to the image of fourth product  */
        .pick-img-4:hover{
            transform: scale(1.1);
        }
        /* css for fifth product  */
        .pick-5{
            width: 210px;
            height: 355px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 0;
            margin-left: 40px ;
            float: left;
        }
        /* styling for fifth product image  */
        .pick-img-5{
            margin-left: 30px;
            transition: 0.5s ease;
            margin-top: 20px;
        }
        /* adding hover effect for fifth product image  */
        .pick-img-5:hover{
            transform: scale(1.1);
        }
        

</style>
</head>
<body>
    <!-- div for nav bar  -->
    <div class="navbarlogo">
        <!-- inserting logo  -->
        <a href = "Home.html" class="logo">
            lo<span style="color: red">ki</span>
        </a>
        <!-- prodving link of other web pages in the nav bar  -->
        <div class="navbar-icon">
            <a href="Home.html" > Home</a>
            <a href="Product.html" class="active"> Products </a>
            <a href="Blog.html"> Blog </a>
            <a href="Research.html"> Research </a>
            <a href="Contact Us.html"> Contact us</a>
        </div>
    </div>
    <!-- inserting a picture banner just below nav bar  -->
<div class="banner">
    <img src="banner.png" style="width: 100%;">
</div>

    <!-- div to show customers the most selling products  -->
<div class="hot-picks-section" style="margin-top: 50px;">
    <hr style="width: 39%; float:left;"> <span>HOT PICKS</span> <hr style="width: 39%; float :right;">
</div>
    <!-- div for first product of this section and inserting images with product name and prize and also two buttons -->
<div class="picks">
    <div class="pick-1">
        <img src="xiaomi-redmi-9-power.jpg" style="width:150px; height:200px;" class="pick-img-1"><br>
        <span class="pick-names" style="float: left; margin-top: 20px;">Xiaomi Redmi 9 Power</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.17,250/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
        <!-- div for the second product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-2">
        <img src="Samsung-a52.jpg" style="width:150px; height:200px;" class="pick-img-2"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Samsung Galaxy A52</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.41,999/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the third product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-3">
        <img src="oneplus9.jpg" style="width:150px; height:200px;" class="pick-img-3"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">OnePlus 9</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.1,19,990/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the fourth product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-4">
        <img src="Realme-narzo.jpg" style="width:150px; height:200px;" class="pick-img-4"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Realme Narzo 30A</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.15,999/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the fifth product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-5">
        <img src="vivo-y20.jpg" style="width:150px; height:200px;" class="pick-img-5"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">VIVO Y20</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.19,999/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
</div>


<div class="hot-picks-section" style="margin-top: 470px;">
    <hr style="width: 39%; float:left;"> <span>Apple</span> <hr style="width: 39%; float :right;">
</div>
<div class="picks">
    <!-- div for first product of this section and inserting images with product name and prize and also two buttons -->
    <div class="pick-1">
        <img src="iphone-SE.jpg" style="width:150px; height:200px;" class="pick-img-1"><br>
        <span class="pick-names" style="float: left; margin-top: 20px;">iPhone SE</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.87,000/-</span><br><br>
        <a href="https://www.apple.com/iphone-se/" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the second product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-2">
        <img src="iphone-xs-max.jpeg" style="width:150px; height:200px;" class="pick-img-2"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">iPhone XS, XS Max</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.1,79,999/-</span><br><br>
        <a href="https://www.gsmarena.com/compare.php3?idPhone1=9318&idPhone2=9319" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the third product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-3">
        <img src="iphone-11-pro-max.jpg" style="width:150px; height:200px;" class="pick-img-3"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">iPhone 11 Pro Maxx</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.1,61,990/-</span><br><br>
        <a href="https://www.apple.com/uk/shop/product/FWHH2B/A/refurbished-iphone-11-pro-max-64gb-midnight-green-unlocked" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the fourth product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-4">
        <img src="iphonw-12-pro-max.jpg" style="width:150px; height:200px;" class="pick-img-4"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">iPhone 12 Pro Max</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.1,70,999/-</span><br><br>
        <a href="https://www.apple.com/newsroom/2020/10/apple-introduces-iphone-12-pro-and-iphone-12-pro-max-with-5g/" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-5">
        <!-- div for the fifth product of this section and inserting images with product name and prize with two buttons  -->
        <img src="iphone13.jpg" style="width:150px; height:200px;" class="pick-img-5"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">iPhone 13 Pro Max</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.1,89,999/-</span><br><br>
        <a href="https://www.apple.com/iphone-13-pro/" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
</div>

<div class="hot-picks-section" style="margin-top: 470px;">
    <hr style="width: 39%; float:left;"> <span>Xiaomi</span> <hr style="width: 39%; float :right;">
</div>
<div class="picks">
    <!-- div for first product of this section and inserting images with product name and prize and also two buttons -->
    <div class="pick-1">
        <img src="xiaomi-redmi-note-11t-pro-plus.jpg" style="width:150px; height:200px;" class="pick-img-1"><br>
        <span class="pick-names" style="float: left; margin-top: 20px;">Xiaomi Redmi Note 11T Pro+</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.57,000/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11t_pro+-11549.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the second product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-2">
        <img src="xiaomi-redmi-note-11se.jpg" style="width:150px; height:200px;" class="pick-img-2"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Xiaomi Redmi Note 11SE</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.22,999/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11se-11551.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the third product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-3">
        <img src="xiaomi-poco-m4-pro-5g.jpg" style="width:150px; height:200px;" class="pick-img-3"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Poco M4 Pro 5G</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.20,990/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_poco_m4_pro_5g-11193.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the fourth product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-4">
        <img src="xiaomi-civi-1s.jpg" style="width:150px; height:200px;" class="pick-img-4"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Xiaomi Civi 1S</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.29,999/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_civi_1s-pictures-11487.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the fifth product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-5">
        <img src="xiaomi_redmi_note_11_pro.jpg" style="width:150px; height:200px;" class="pick-img-5"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Xiaomi Note 11 Pro</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.37,999/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro+_5g-11180.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
</div>

<div class="hot-picks-section" style="margin-top: 470px;">
    <hr style="width: 39%; float:left;"> <span>Samsung</span> <hr style="width: 39%; float :right;">
</div>
<div class="picks">
    <!-- div for first product of this section and inserting images with product name and prize and also two buttons -->
    <div class="pick-1">
        <img src="Samsung-a52.jpg" style="width:150px; height:200px;" class="pick-img-1"><br>
        <span class="pick-names" style="float: left; margin-top: 20px;">Samsung A52</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.41,999/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11_pro-11334.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the second product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-2">
        <img src="samsungS22.jpg" style="width:150px; height:200px;" class="pick-img-2"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Samsung Galaxy S22 ultra</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.1,59,999/-</span><br><br>
        <a href="https://www.gsmarena.com/xiaomi_redmi_note_11se-11551.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the third product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-3">
        <img src="samsung-galaxy-m53-5g.jpg" style="width:150px; height:200px;" class="pick-img-3"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Samsung Galaxy M53</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.47,999/-</span><br><br>
        <a href="https://www.gsmarena.com/samsung_galaxy_m53-11439.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the fourth product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-4">
        <img src="samsung-galaxy-a53-5g-.jpg" style="width:150px; height:200px;" class="pick-img-4"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Samsung Galaxy A53 5G</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.55,999/-</span><br><br>
        <a href="https://www.gsmarena.com/samsung_galaxy_a53_5g-11268.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <!-- div for the fifth product of this section and inserting images with product name and prize with two buttons  -->
    <div class="pick-5">
        <img src="samsung-galaxy-m22-.jpg" style="width:150px; height:200px;" class="pick-img-5"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Samsung Galaxy M22</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.25,999/-</span><br><br>
        <a href="https://www.gsmarena.com/samsung_galaxy_m22-11011.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
</div>


<div class="hot-picks-section" style="margin-top: 470px;">
    <hr style="width: 39%; float:left;"> <span>ASUS</span> <hr style="width: 39%; float :right;">
</div>
<div class="picks">
    <!-- div for first product of this section and inserting images with product name and prize and also two buttons -->
    <div class="pick-1">
        <img src="asus-rog-phone-5-ultimate.jpg" style="width:150px; height:200px;" class="pick-img-1"><br>
        <span class="pick-names" style="float: left; margin-top: 20px;">Asus ROG Phone 5 Ultimate</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.1,21,999/-</span><br><br>
        <a href="https://www.gsmarena.com/asus_rog_phone_5_ultimate-10785.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-2">
        <!-- div for the second product of this section and inserting images with product name and prize with two buttons  -->
        <img src="asus-rog-phone2.jpg" style="width:150px; height:200px;" class="pick-img-2"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Asus ROG Phone II ZS660KL</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">72,999/-</span><br><br>
        <a href="https://www.gsmarena.com/asus_rog_phone_ii_zs660kl-9770.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-3">
        <!-- div for the third product of this section and inserting images with product name and prize with two buttons  -->
        <img src="AsusROG.jpg" style="width:150px; height:200px;" class="pick-img-3"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Asus ROG</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.65,999/-</span><br><br>
        <a href="https://www.gsmarena.com/asus_rog_phone_ii_zs660kl-9770.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-4">
        <!-- div for the fourth product of this section and inserting images with product name and prize with two buttons  -->
        <img src="asus-zenfone-8.jpg" style="width:150px; height:200px;" class="pick-img-4"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Samsung Galaxy A53 5G</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.67,999/-</span><br><br>
        <a href="https://www.gsmarena.com/asus_zenfone_8-10893.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-5">
        <!-- div for the fith product of this section and inserting images with product name and prize with two buttons  -->
        <img src="asus-rog-phone-5.jpg" style="width:150px; height:200px;" class="pick-img-5"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">Samsung Galaxy M22</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.99,999/-</span><br><br>
        <a href="https://www.gsmarena.com/asus_rog_phone_5-10715.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
</div>

<div class="hot-picks-section" style="margin-top: 470px;">
    <hr style="width: 39%; float:left;"> <span>VIVO</span> <hr style="width: 39%; float :right;">
</div>
<div class="picks">
    <!-- div for first product of this section and inserting images with product name and prize and also two buttons -->
    <div class="pick-1">
        <img src="vivo-y33e.jpg" style="width:150px; height:200px;" class="pick-img-1"><br>
        <span class="pick-names" style="float: left; margin-top: 20px;">vivo Y33e</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.26,999/-</span><br><br>
        <a href="https://www.gsmarena.com/vivo_y33e-11573.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-2">
        <!-- div for the second product of this section and inserting images with product name and prize with two buttons  -->
        <img src="vivo-y72t.jpg" style="width:150px; height:200px;" class="pick-img-2"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">vivo Y72t</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">39,999/-</span><br><br>
        <a href="https://www.gsmarena.com/vivo_y72t-11548.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-3">
        <!-- div for the third product of this section and inserting images with product name and prize with two buttons  -->
        <img src="vivo-iqoo-neo6-se.jpg" style="width:150px; height:200px;" class="pick-img-3"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">vivo iQOO Neo6 SE</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.45,999/-</span><br><br>
        <a href="https://www.gsmarena.com/vivo_iqoo_neo6_se-pictures-11507.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-4">
        <!-- div for the fourth product of this section and inserting images with product name and prize with two buttons  -->
        <img src="vivo-x-note.jpg" style="width:150px; height:200px;" class="pick-img-4"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">vivo X Note</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.92,999/-</span><br><br>
        <a href="https://www.gsmarena.com/vivo_x_note-11469.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
    <div class="pick-5">
        <!-- div for the fifth product of this section and inserting images with product name and prize with two buttons  -->
        <img src="vivo-iqoo-9-global.jpg" style="width:150px; height:200px;" class="pick-img-5"><br>
        <span class="pick-names" style=" float: left; margin-top: 20px;">vivo iQOO 9</span><br><br><br>
        <span class="pick-price" style=" margin-left: 20px;">Rs.1,03,999/-</span><br><br>
        <a href="https://www.gsmarena.com/vivo_iqoo_9-11375.php" target="_blank"><button type="button" class="learn-more">Learn More</button></a>
        <a href="Buy Now.html"><button type="button" class="buy-now">Buy Now</button></a>
    </div>
</div>
<hr style="margin-top: 500px; opacity:0%;">

        <!-- diing footer section  -->
<footer>
      <div class ="xyz" style="border-right:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
<div class="left-footer">
    <!-- inserting quick links on the left side to navigate around the website  -->
         <span style="font-size: 18px; font-weight:bold; margin-top: -0.7cm;  opacity: 60%">QUICK LINKS</span>  <br><br>
        <a href="Home.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Home </a> 
        <a href="Research.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 47px;" > Research </a><br>
        <a href="Product.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Products</a>
        <a href="Contact Us.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 27px;" > Contact us </a><br>
        <a href="Blog.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;"> Blog</a><br>
</div>
</div>
    <!-- inserting image of safe payment  -->
<div class="img1">
    <img src="safe.png" style="width: 150px; height: 70px; margin-top: 2px;">
    <h3 style="margin-left:25px;">Shop Safely</h3>
</div>
        <!-- div for center part of footer  -->
    <div class="footer-center">
        <h1 style="text-align:center; margin-top: 2.5px;">LOKI</h1>
        <a href="#" style="margin-right:10px;">Privacy Policy</a> 
        |
        <a href="#" style="margin-left:10px;">Terms and Conditions</a><br><br>
        Copyright © 2022 LOKI. All rights reserved.
    </div>
<div class="img2">
    <!-- inserting image of free delivery  -->
    <img src="delivery.png" style="width: 150px; height: 120px; margin-top: 2px;">
</div>

    <div class ="abc" style="border-left:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">

        <h4 style="margin-left:1cm ; margin-top: 0;">Follow us</h4> 
        <!-- social media links  -->
<div class="imgfoot" style="display: flex; margin-left: 1cm;">
<a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="fb.jpg" width=20px; height=20px; ></a> 
<a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="in.jpg" width=20px; height=20px;></a>
<a href="https://twitter.com/_Shishirghimire" target="_blank"><img src="tw (1).jpg" width=20px; height=20px;></a>
<a href="https://www.linkedin.com/in/shishir-ghimire-752543230/" target="_blank"><img src="ln.jpg"width=20px; height=20px;></a>
    </div>
</div>                     
</footer> 
</body>
</html>