<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <!-- linking external css to research page  -->
    <link rel="stylesheet" href="research.css"> 
    <style>
        /* styling the description of references  */
    .Research-desc{
        margin-top: 500px;
        text-align:justify; 
        color: #000!important; 
        font-size: 20px; 
        font-weight: 300; 
        margin-left: 40px; 
        margin-right: 40px; 
        line-height: 30px;
    } 
    </style>
</head>
<body>
    <!-- div for developing nav bar  -->
    <div class="navbarlogo">
        <!-- inserting logo  -->
        <a href = "#" class="logo">
         lo<span style="color: red">ki</span>
        </a>
        <div class="navbar-icon">
            <!-- adding links to the icons to navigate the web page  -->
            <a href="Home.html"> Home</a>
            <a href="Product.html"> Products </a>
            <a href="Blog.html"> Blog </a>
            <a href="Research.html" class="active"> Research </a>
            <a href="Contact Us.html"> Contact us</a>
        </div>
    </div>
    <!-- div  to add another image slider  -->
    <div class="sec-slider">
        <div id="reslider" style="width: 100%; overflow:none; box-shadow: 5px 5px 10px grey;">
            <img name="secslider" width="100%" height="400"/>

        </div>
    </div>
        <!-- div to give heading  -->
    <div class="hot-picks-section" style="margin-top: 50px;">
        <hr style="width: 42%; float:left;"> <span>Research</span> <hr style="width: 42%; float :right;">
    </div>

    <div class="sec-caption">
        In this webpage I have compared my website with the website from which I had took references while doing this course work. 
    </div>
        <!-- div to give heading  -->
    <div class="hot-picks-section" style="margin-top: 50px;">
        <hr style="width: 39%; float:left;"> <span>First Reference</span> <hr style="width: 39%; float :right;">
    </div>
        <!-- div for left side  -->
    <div class="education">
        <div class="left-education">
            <img src="Screenshot (75).png" style="width: 100%; box-shadow: 5px 5px 10px grey;"><br>
            <span style=" margin-top: 20px; margin-left: 40%; font-size:12px; color:#454545;"> My webpage</span>
        </div>
        <!-- div for right side  -->
        <div class="right-education">
            <img src="Screenshot (73).png" style="width: 100%; box-shadow: 5px 5px 10px grey;"><br>
            <span style=" margin-top: 20px; margin-left: 30%; font-size:12px; color:#454545;">Referencial webpage https://www.shipito.com/en/</span>
        </div>
    </div>
    <!-- div to describe reference  -->
    <div class="Research-desc">
    <p>This is the first reference I took from the americian e-commerce site <a href="https://www.shipito.com/en/">Shipito</a>. From this website I took the idea of displaying all the available brands on my website and also I took inspirataion of styling my headings with two horizontal lines in both sides. I have implemeneted some additional ideas such as transformation of brand logo while hovering upon them and listing the latest items of the market to my shop and displaying them to home page. In this way customer can buy latest items directly from home page. </p>
    </div>
        <!-- div to give heading  -->
    <div class="hot-picks-section" style="margin-top: 50px;">
        <hr style="width: 39%; float:left;"> <span>Second Reference</span> <hr style="width: 39%; float :right;">
    </div>

    <div class="education">
        <!-- div for left side  -->
        <div class="left-education">
            <img src="Screenshot (76).png" style="width: 100%; box-shadow: 5px 5px 10px grey;"><br>
            <span style=" margin-top: 20px; margin-left: 40%; font-size:12px; color:#454545;"> My webpage</span>
        </div>
        <div class="right-education">
            <!-- div for right side  -->
            <img src="Screenshot (77).png" style="width: 100%; box-shadow: 5px 5px 10px grey;"><br>
            <span style=" margin-top: 20px; margin-left: 30%; font-size:12px; color:#454545;">Referencial webpage https://www.daraz.com.np/</span>
        </div>
    </div>
     <!-- div to describe reference  -->
    <div class="Research-desc">
        <p>
            This is the second time when I took reference from other website. In this case, I took reference from one of the famous e-commerce site of Nepal <a href="https://www.daraz.com.np/">daraz.com.np</a>. Here, I took refernce to display my available product by having them inside the shaded box. It was the only refernce I took from daraz and I have implemented addtional styling like increasing the size of product image while hovering and inserting two different button. One is for learning features of the phone and another is for redirecting the customers to buying page so that they can buy that particular product.
        </p>

    </div>
        <!-- div to give heading  -->
    <div class="hot-picks-section" style="margin-top: 50px;">
        <hr style="width: 39%; float:left;"> <span>Third Reference</span> <hr style="width: 39%; float :right;">
    </div>

    <div class="education">
        <!-- div for left side  -->
        <div class="left-education">
            <img src="Screenshot (80).png" style="width: 100%; box-shadow: 5px 5px 10px grey;"><br>
            <span style=" margin-top: 20px; margin-left: 40%; font-size:12px; color:#454545;"> My webpage</span>
        </div>
        <div class="right-education">
            <!-- div for right side  -->
            <img src="Screenshot (79).png" style="width: 100%; box-shadow: 5px 5px 10px grey;"><br>
            <span style=" margin-top: 20px; margin-left: 30%; font-size:12px; color:#454545;">Referencial webpage https://en.wikipedia.org/wiki/Blog</span>
        </div>
    </div>
    <div class="Research-desc">
        <!-- div to describe reference  -->
        <p>
            This is the final time when I took  reference from other page. This time I took the inspiration from <a href="https://en.wikipedia.org/wiki/Blog">wikipedia</a>. I was researching about how to write a proper blog then I came across wekipedia and then I thought it's a good idea to take reference from wekipedia itself as it has already a lot of blogs written on it. I took the reference of positioning the image while writting blog but theme is constant all over my website. 
        </p>
    </div>

    <footer>
        <div class ="xyz" style="border-right:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
    <div class="left-footer">
        <!-- inserting quick links to naviagte around the website  -->
            <span style="font-size: 18px; font-weight:bold; margin-top: -0.7cm;  opacity: 60%">QUICK LINKS</span>  <br><br>
            <a href="Home.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Home </a> 
            <a href="Research.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 47px;" > Research </a><br>
            <a href="Product.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;" > Products</a>
            <a href="Contact Us.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold; margin-left: 27px;" > Contact us </a><br>
            <a href="Blog.html" style="text-decoration:none; color: black; font-size: 12px; font-weight: bold;"> Blog</a><br>
    </div>
    </div>
            <!-- inserting the safe payment image  -->
    <div class="img1">
        <img src="safe.png" style="width: 150px; height: 70px; margin-top: 2px;">
        <h3 style="margin-left:25px;">Shop Safely</h3>
    </div>
        <!-- div for center part of footer  -->
        <div class="footer-center">
            <h1 style="text-align:center; margin-top: 2.5px;">LOKI</h1>
            <a href="#" style="margin-right:10px;">Privacy Policy</a> 
            |
            <a href="#" style="margin-left:10px;">Terms and Conditions</a><br><br>
            Copyright © 2022 LOKI. All rights reserved.
        </div>
    <div class="img2">
        <!-- inserting free delivery image  -->
        <img src="delivery.png" style="width: 150px; height: 120px; margin-top: 2px;">
    </div>
    
        <div class ="abc" style="border-left:  2px solid black ; opacity: 60%; margin-top: 0.5cm; height: 70px;">
    
            <h4 style="margin-left:1cm ; margin-top: 0;">Follow us</h4> 
    <div class="imgfoot" style="display: flex; margin-left: 1cm;">
        <!-- giving quick links of social media  -->
    <a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="fb.jpg" width=20px; height=20px; ></a> 
    <a href="https://www.instagram.com/_shishir_ghimire/" target="_blank"><img src="in.jpg" width=20px; height=20px;></a>
    <a href="https://twitter.com/_Shishirghimire" target="_blank"><img src="tw (1).jpg" width=20px; height=20px;></a>
    <a href="https://www.linkedin.com/in/shishir-ghimire-752543230/" target="_blank"><img src="ln.jpg"width=20px; height=20px;></a>
        </div>
    </div>                     
    </footer>  
        <!-- JavaScript  -->
    <script>
        var i = 0;    // intializing the value       
        var images = [];     //intializing array
        var time = 3000;     // setting time

        images[0] ="research-banner-1366x446.png";
        images[1] ="ResearchBannerPhoto.jpg";
        images[2] ="data-science.jpeg";                                       //inserting images
        images[3] ="AI.jpg";
        images[4] ="Picture2.jpg";

        function changeImg() {          //time changer
            document.secslider.src = images[i];

                if (i <images.length -1){           
                    i++;                            
                }else{
                    i=0;
                }

                setTimeout("changeImg()", time);
        }
        window.onload = changeImg;

    </script>

</body>
</html>