body, html{
    font-family: 'ubuntu', sans-serif;
    margin: 0;
    height: 100%;
    
}
/* styling the nav bar  */
.navbarlogo {
    background-color: azure;
    padding: 20px 10px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1366px;
    z-index: 99;
    padding-top: 1px;
    padding-bottom: 9px;

}
/* styling the logo  */
.navbarlogo .logo{
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
/* adding hover effects to icons in the nav bar  */
.navbar-icon a:hover{
    color:red;
}
/* keeping the red color of the active webpage  */
.navbar-icon a.active{
    color: red;
}
/* external css to link provided of the web pages  */
.navbar-icon a{
    transition: color 0.5s ease;
    text-decoration: none;
    color: rgb(10, 9, 9) ;
    margin-left: 20px;
}
/* adjustinng the position of the icons  */
.navbar-icon{
    float: right;
    margin-right: 20px;
    padding: 12px;
    line-height: 25px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;

}
.navbar-icon .icon{
    display: none;
}
/* external css for the slider  */
#slider{
    overflow: hidden;
    width: 100%;
    height: fit-content;
    padding-top: 0px;

}
/* styling the image section of the slider  */
#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    padding-left: 0;
    animation: 12s slider infinite;
}
/* styling the images of the slider  */
#slider figure img{
    width: 20%;
    float: left;
}
/* setting the working function of the slider  */
@keyframes slider {
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
    /* ecternal css for the footer section  */
footer {
    padding-top:0px;
    background-color: azure;
    width: 100%;
    height: 120px;   
}
.abc{ 
    margin-right:40px;
    text-align: center;
    float: right;
    color: rgb(0, 0, 0);
}
.xyz{
    margin-top: 1px;
    float: left;
    color: rgb(0, 0, 0);
}
/* styling the quick link section  */
.left-footer{
    float: left;
    margin-top: 1;
    padding-left: 20px;
    margin-right: 40px;
    
}
    /* styling the safe payment image  */
.img1{
    float:left;
}
    /* styling the free delivery image  */
.img2{
    float: left;
    margin-left: 12%;
}
    /* styling the center section of the footer  */
.footer-center{
    float: left;
    margin-left: 13.5%;
    
}
    /* external css for the first section after slider  */
.first-section{
    width: 100%;
}
    /* styling the apple brand in the first section  */
.apple{
    float: left;
    margin-left: 10%;
}
    /* external css for the iphone picture  */
.iphone-brand{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: #454545;
    font-family: Montserrat,sans-serif;
    font-weight: 300;
}
    /* external css for the description of the iphone 13  */
.iphone-desc{
    text-align: center;
    margin: 10px 0 0;
    padding: 0 15px 15px;
    font-size: 16px;
    color: gray;
    display: block;
    font-family: Montserrat,sans-serif;
    font-weight: 300;
}
    /* external css for the div of samsung in the first section  */
.Samsung{
    float:left;
    margin-left: 5%;   
}
    /* external css for the samsung phone image  */
.samsung-brand{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: #454545;
    font-family: Montserrat,sans-serif;
    font-weight: 300;
}
    /* styling the description of samsung phone  */
.samsung-desc{
    text-align: center;
    margin: 10px 0 0;
    padding: 0 15px 15px;
    font-size: 16px;
    color: gray;
    display: block;
    font-family: Montserrat,sans-serif;
    font-weight: 300;
}
    /* external css for the asus div  */
.Asus{
    float: right;
    margin-right: 9%;
    margin-left: 4%;
}
    /* sttyling the asus phone in the first section  */
.asus-brand{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: #454545;
    font-family: Montserrat,sans-serif;
    font-weight: 300;
}
    /* external css for the asus phone description  */
.asus-desc{
        text-align: center;
        margin: 10px 0 0;
        padding: 0 15px 15px;
        font-size: 16px;
        color: gray;
        display: block;
        font-family: Montserrat,sans-serif;
        font-weight: 300;
}
.mnp{
    margin-top: 1px;
    float: left;
    color: rgb(0, 0, 0);
    margin-left: 1%;
}
h2.section-title{
    margin-top: 500px;
    margin-bottom: 50px;
  
}
    /* external css for the second section titile  */
.section-title{
    margin: 20px 0 60px;
    text-align: center;  
    font-weight: 300;
    line-height: 30px;
    position: relative;
    padding: 0 50px;
    color: #000!important;
    font-size: 24px;
   
}
.sec-caption{
    text-align: center;
    margin-bottom: 50px;
    font-size: 16px;
    font-family: Montserrat,sans-serif;
    font-weight: 300;
    color: #454545;
}
    /* external css for the available brand  */
.quick-brands{
    transition: 0.5s;
}
    /* inserting the hover effects to the available brand icon  */
.quick-brands:hover{
    transform:scale(1.2);
}
h2.new-editions{
    margin-top: 500px;
    margin-bottom: 50px;
}
    /* section for the latest phone available  */
.new-editions{
    margin: 20px 0 60px;
    text-align: center;  
    font-weight: 300;
    line-height: 30px;
    position: relative;
    padding: 0 50px;
    color: #000!important;
    font-size: 24px;
}
.new-phones{
    display: block;
    margin-top: 50px;
    
}
    /* styling the Xiaomi phone section  */
.newxiaomi{
    float: left;
    margin-left: 0;
    margin-bottom: 20px;

}
    /* styling the right border for the left image  */
.left-box{
    float: left;
    border-left: 4px solid #04AA6D;
    padding: 5px;
    box-shadow: black;
    margin-top: 50px;
    margin-left: 70px;
    text-align: justify;
}
    /* styling the description box  */
.desc-text{
    margin-left: 20px;
    font-size: 18px;
    font-weight: 200;
}
     /* styling the learn more button  */
.learn-more{
    background-color: azure ;
    color: black;
    font-size: 12px;
    margin: auto;
    display: block;
    width: 120px;
    border-radius: 25px;
    padding: 1%;
    float: left;
    transition: 0.5s;
}
    /* adding hover effect to the learn more button  */
.learn-more:hover{
    transform: scale(1.15);
    text-transform: uppercase;
}
    /* styling the buy now button  */
.buy-now{
    background-color: azure ;
    color: black;
    font-size: 12px;
    margin: auto;
    display: block;
    width: 120px;
    border-radius: 25px;
    padding: 1%;
    float: left;
    margin-left: 20px;
    transition: 0.5s;
}
    /* adding hover effect to the buy now button  */
.buy-now:hover{
    transform: scale(1.15);
    text-transform: uppercase;
}
    /* external css for the poco phone  */
.newpoco{
    float: left;
    margin-left: 0;
    margin-top: 30px;
    
}
    /* external css for the new motorola phone  */
.new-motorola{
    float: left;
    margin-left: 0;
    margin-top: 30px;
}
    /* external css for the service div  */
.services{
    margin: 20px 0 60px;
    text-align: center;  
    font-weight: 300;
    line-height: 30px;
    position: relative;
    padding: 0 50px;
    color: #000!important;
    font-size: 24px;
}
    /* external css for the left div  */
.left-education{
    text-align:justify; 
    color: #000!important; 
    font-size: 24px; 
    font-weight: 300; 
    margin-left: 40px; 
    margin-right: 40px; 
    line-height: 30px;
    float: left;
    width: 45%;
}
    /* external css for the right div */
.right-education{
    text-align:justify; 
    color: #000!important; 
    font-size: 24px; 
    font-weight: 300; 
    margin-right: 20px; 
    line-height: 30px;
    float: right;
    width: 45%;
}